{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "000": "I want to",\
  "001": "Show me",\
  "002": "Create a",\
  "101": "Don't show me",\
  "200": "I am creating",\
  "300": "I wanted to",\
  "500": "I will create",\
  "600": "By tomorrow I will have created",\
  "701": "Could you",\
  "800": "Create",\
  "801": "Don't create",\
  "902": "From now on",\
  "904": "Never again",\
  "908": "Pretend you are",\
  "909": "From now on reply only in"\
\}}