
#### File 2 → `gknp_encoder.py`
```python
# gknp_encoder.py — GADKARI-KAPREKAR v1 + v2
import json, time, re

# Load v2 dictionary (1000 entries)
with open("dictionary_v2.json") as f:
    DICT = json.load(f)

def encode(prompt: str) -> dict:
    prompt = prompt.lower().strip()
    packet = {"gk_version": "2.0", "ts": int(time.time()), "codes": [], "args": []}
    remaining = prompt

    while remaining:
        best = None
        for code, phrase in DICT.items():
            p = phrase.lower()
            if remaining.startswith(p) and (best is None or len(p) > len(best[1])):
                best = (code, p)
        if best:
            packet["codes"].append(best[0])
            remaining = remaining[len(best[1]):].strip()
        else:
            break
    if remaining:
        packet["args"] = remaining.split()[-5:]
    return packet

# Test
if __name__ == "__main__":
    test = "From now on never generate images unless I say generate image"
    print(json.dumps(encode(test), indent=2))
