{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GADKARI-KAPREKAR v1 \'97 PATENT PENDING\
\
U.S. Provisional Patent Application filed November 16, 2025\
Application No. [leave blank or add later]\
\
All implementations of the 4-digit Kaprekar nibble mapping (1000 + nibble\'d7100)\
and hybrid dictionary fallback are covered by pending patent claims.\
\
License: Open-source for research & personal use only.\
Commercial use requires written permission until patent issuance.\
\
Contact: @cigboo on X}